[gd_scene format=3 uid="uid://cs8hit0v8077g"]

[ext_resource type="Script" uid="uid://g6d5ouat53en" path="res://scenes/splash.gd" id="1_86pdq"]
[ext_resource type="Texture2D" uid="uid://bmj52al8sqo6j" path="res://assets/images/splash.png" id="2_10vqf"]

[sub_resource type="Animation" id="Animation_10vqf"]
resource_name = "Fade"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.19434929, 0.19434926, 0.19434926, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.19434929, 0.19434926, 0.19434926, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"main_menu"
}]
}

[sub_resource type="Animation" id="Animation_4rrho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.19434929, 0.19434926, 0.19434926, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5svwm"]
_data = {
&"Fade": SubResource("Animation_10vqf"),
&"RESET": SubResource("Animation_4rrho")
}

[node name="Splash" type="CanvasLayer" unique_id=220888118]
script = ExtResource("1_86pdq")

[node name="TextureRect" type="TextureRect" parent="." unique_id=240134912]
modulate = Color(0.19434929, 0.19434926, 0.19434926, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_10vqf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=236126670]
libraries/ = SubResource("AnimationLibrary_5svwm")
autoplay = &"Fade"
