[gd_scene format=3 uid="uid://dj8oi4uuyxtm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twqf4"]
size = Vector2(1080, 100)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vvvkk"]
size = Vector2(1080, 100)

[node name="ThickWall" type="StaticBody2D" unique_id=1421376520]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1344541574]
shape = SubResource("RectangleShape2D_twqf4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1410045116]
texture = SubResource("PlaceholderTexture2D_vvvkk")
