[gd_scene load_steps=3 format=3 uid="uid://bqahorxhs8ufg"]

[ext_resource type="PackedScene" uid="uid://bu8b86i2uavg5" path="res://scenes/base_level.tscn" id="1_ijs4g"]
[ext_resource type="PackedScene" uid="uid://c68opjcbn632m" path="res://scenes/brick_set/brick_set.tscn" id="2_mlt17"]

[node name="LevelTwo" instance=ExtResource("1_ijs4g")]
next_level = 4
word = "THREEKEY"
max_letter_attempts = 2
max_ball_speed = 615.0
min_ball_speed = 300.0
ball_acceleration = 18.0

[node name="Top" parent="Bricks" index="0" instance=ExtResource("2_mlt17")]
position = Vector2(136, 192)
columns = 17
difficulty = 1

[node name="Left" parent="Bricks" index="1" instance=ExtResource("2_mlt17")]
position = Vector2(136, 242)
rows = 10
difficulty = 1

[node name="Right" parent="Bricks" index="2" instance=ExtResource("2_mlt17")]
position = Vector2(936, 242)
rows = 10
difficulty = 1

[node name="Bottom" parent="Bricks" index="3" instance=ExtResource("2_mlt17")]
position = Vector2(136, 742)
columns = 4

[node name="Bottom2" parent="Bricks" index="4" instance=ExtResource("2_mlt17")]
position = Vector2(786, 742)
columns = 4

[node name="Center" parent="Bricks" index="5" instance=ExtResource("2_mlt17")]
position = Vector2(344, 384)
rows = 4

[node name="Center2" parent="Bricks" index="6" instance=ExtResource("2_mlt17")]
position = Vector2(536, 384)
rows = 4

[node name="Center3" parent="Bricks" index="7" instance=ExtResource("2_mlt17")]
position = Vector2(728, 384)
rows = 4
