[gd_scene load_steps=3 format=3 uid="uid://bm8q25m1tpam1"]

[ext_resource type="PackedScene" uid="uid://bu8b86i2uavg5" path="res://scenes/base_level.tscn" id="1_yxx76"]
[ext_resource type="PackedScene" uid="uid://c68opjcbn632m" path="res://scenes/brick_set/brick_set.tscn" id="2_ncmil"]

[node name="LevelThree" instance=ExtResource("1_yxx76")]
next_level = 5
word = "SMILEYFACE"
max_ball_speed = 650.0
min_ball_speed = 325.0
ball_acceleration = 20.0

[node name="LeftEye" parent="Bricks" index="0" instance=ExtResource("2_ncmil")]
position = Vector2(312, 256)
rows = 4
difficulty = 2

[node name="LeftEye2" parent="Bricks" index="1" instance=ExtResource("2_ncmil")]
position = Vector2(262, 256)

[node name="RightEye" parent="Bricks" index="2" instance=ExtResource("2_ncmil")]
position = Vector2(760, 256)
rows = 4
difficulty = 2

[node name="RightEye2" parent="Bricks" index="3" instance=ExtResource("2_ncmil")]
position = Vector2(710, 256)

[node name="Nose" parent="Bricks" index="4" instance=ExtResource("2_ncmil")]
position = Vector2(536, 448)
rows = 4
difficulty = 1

[node name="Mouth" parent="Bricks" index="5" instance=ExtResource("2_ncmil")]
position = Vector2(128, 512)
rows = 4
difficulty = 2

[node name="Mouth3" parent="Bricks" index="6" instance=ExtResource("2_ncmil")]
position = Vector2(928, 512)
rows = 4
difficulty = 2

[node name="Mouth2" parent="Bricks" index="7" instance=ExtResource("2_ncmil")]
position = Vector2(128, 712)
columns = 17
difficulty = 2
