[gd_scene format=3 uid="uid://bm8q25m1tpam1"]

[ext_resource type="PackedScene" uid="uid://bu8b86i2uavg5" path="res://scenes/base_level.tscn" id="1_yxx76"]
[ext_resource type="PackedScene" uid="uid://c68opjcbn632m" path="res://scenes/brick_set/brick_set.tscn" id="2_ncmil"]

[node name="LevelThree" unique_id=1935842396 instance=ExtResource("1_yxx76")]
next_level = 5
max_letter_attempts = 2
max_ball_speed = 665.0
min_ball_speed = 350.0
ball_acceleration = 20.0

[node name="LeftEye" parent="Bricks" index="0" unique_id=301031932 instance=ExtResource("2_ncmil")]
position = Vector2(312, 192)
rows = 4
difficulty = 2

[node name="LeftEye2" parent="Bricks" index="1" unique_id=554616571 instance=ExtResource("2_ncmil")]
position = Vector2(262, 192)

[node name="LeftEye3" parent="Bricks" index="2" unique_id=54289458 instance=ExtResource("2_ncmil")]
position = Vector2(176, 192)
rows = 4
difficulty = 2

[node name="LeftEye4" parent="Bricks" index="3" unique_id=116696285 instance=ExtResource("2_ncmil")]
position = Vector2(226, 342)

[node name="RightEye" parent="Bricks" index="4" unique_id=442014685 instance=ExtResource("2_ncmil")]
position = Vector2(896, 192)
rows = 4
difficulty = 2

[node name="RightEye2" parent="Bricks" index="5" unique_id=1593273405 instance=ExtResource("2_ncmil")]
position = Vector2(846, 192)

[node name="RightEye3" parent="Bricks" index="6" unique_id=1427289344 instance=ExtResource("2_ncmil")]
position = Vector2(760, 192)
rows = 4
difficulty = 2

[node name="RightEye4" parent="Bricks" index="7" unique_id=23808226 instance=ExtResource("2_ncmil")]
position = Vector2(810, 342)

[node name="Nose" parent="Bricks" index="8" unique_id=1832483728 instance=ExtResource("2_ncmil")]
position = Vector2(528, 440)
rows = 3
difficulty = 2

[node name="Nose2" parent="Bricks" index="9" unique_id=1998893647 instance=ExtResource("2_ncmil")]
position = Vector2(578, 540)
difficulty = 1

[node name="Single" parent="Bricks" index="10" unique_id=1819141552 instance=ExtResource("2_ncmil")]
position = Vector2(336, 464)
difficulty = 2

[node name="Single5" parent="Bricks" index="11" unique_id=755920275 instance=ExtResource("2_ncmil")]
position = Vector2(728, 456)
difficulty = 2

[node name="Mouth" parent="Bricks" index="12" unique_id=2026738168 instance=ExtResource("2_ncmil")]
position = Vector2(160, 576)
difficulty = 1

[node name="Mouth7" parent="Bricks" index="13" unique_id=45962242 instance=ExtResource("2_ncmil")]
position = Vector2(855, 577)
difficulty = 1

[node name="Mouth2" parent="Bricks" index="14" unique_id=754587479 instance=ExtResource("2_ncmil")]
position = Vector2(209, 626)
columns = 2
difficulty = 1

[node name="Mouth6" parent="Bricks" index="15" unique_id=1861562471 instance=ExtResource("2_ncmil")]
position = Vector2(756, 627)
columns = 2
difficulty = 1

[node name="Mouth3" parent="Bricks" index="16" unique_id=1523533890 instance=ExtResource("2_ncmil")]
position = Vector2(308, 676)
columns = 3
difficulty = 1

[node name="Mouth4" parent="Bricks" index="17" unique_id=1493989264 instance=ExtResource("2_ncmil")]
position = Vector2(457, 726)
columns = 3
difficulty = 1

[node name="Mouth5" parent="Bricks" index="18" unique_id=1181409100 instance=ExtResource("2_ncmil")]
position = Vector2(606, 677)
columns = 3
difficulty = 1
